[Global]
cluster-id = "kubernetes-10-mgmt"
 
[VirtualCenter "vcenter-1-1.mgmt.hss.int"]
insecure-flag = "true"
user = "vsphere_csi@hso"
password = "uLzSvfWQ$ttwyPcn@GSK8D"
datacenters = "SVU-INFRA"


[Global]
user = "your-vsphere-username"
password = "your-vsphere-password"
insecure-flag = "1"

[Workspace]
server = "your-vsphere-server"
datacenter = "your-datacenter"
folder = "your-folder-path"
default-datastore = "ds:///vmfs/volumes/66ac8fdf-02088081-862a-4c526261d051/"
resourcepool-path = "your-resource-pool"

[Disk]
scsicontrollertype = pvscsi

[Network]
public-network = "your-network"